<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo"><i class="bi bi-shop"></i>Psdp ShopCarrito</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="boton-menu boton-volver" href="index.html">
                            <i class="bi bi-arrow-left-circle-fill"></i>Seguir Comprando</a>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito active" href="carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer"> ® Proyecto Sacarnos de la Pobreza</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-producto">Todos los productos del Carrito</h2>
            <div class="contenedor-carrito">
                <!-- Aqui -->
                <p id="carrito-vacio" class="carrito-vacio">Tu carrito esta vacio <i class="bi bi-emoji-frown-fill"></i></p>
                <div id="carrito-productos" class="carrito-productos ocultar">
                    <!-- se acompleta con el js -->
                </div>
                <div id="carrito-acciones" class="carrito-acciones ocultar">
                    <div class="carrito-acciones-izquierda">
                        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar Carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                        <div class="carrito-acciones-total">
                            <p>Total:</p>
                            <p id="total">$200</p>
                        </div>
                        <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar <i class="bi bi-bag-fill"></i></button>
                    </div>
                </div>
                <p id="carrito-comprado" class="carrito-comprado ocultar">Muchas gracias por tu compra <i class="bi bi-bag-heart"></i></p>
            </div>
        </main>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/carrito.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>