<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo"><i class="bi bi-shop"></i>Psdp Shop</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-caret-right-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="abrigos" class="boton-menu boton-categoria"><i class="bi bi-caret-right-fill"></i> Abrigos</button>
                    </li>
                    <li>
                        <button id="camisetas" class="boton-menu boton-categoria"><i class="bi bi-caret-right-fill"></i> Camisetas</button>
                    </li>
                    <li>
                        <button id="pantalones" class="boton-menu boton-categoria"><i class="bi bi-caret-right-fill"></i> Pantalones</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="carrito.html">
                            <i class="bi bi-cart-fill"></i>Carrito<span id="numerito" class="numerito"> 0</span></a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">® Proyecto Sacarnos de la Pobreza</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-producto" id="titulo-principal">Todos lo productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                 
            </div>
            <div class="botones-acciones">
                <!-- <button class="agregar-producto-en-productos">Agregar Producto</button>
                <button class="eliminar-producto-en-productos">Eliminar Producto</button>
                <button class="editar-producto-en-productos">Editar Producto</button> -->

            </div>
            <div id="agregar-formulario" style="display: none;">
                <h3>Agregar Nuevo Producto</h3>
                <form>
                  <label for="titulo">Título:</label>
                  <input type="text" id="titulo" required>
              
                  <label for="imagen">Imagen URL:</label>
                  <input type="text" id="imagen" required>
              
                  <label for="categoria">Categoría:</label>
                  <input type="text" id="categoria" required>
              
                  <label for="precio">Precio:</label>
                  <input type="number" id="precio" required>
              
                  <button type="submit" id="agregar-producto-btn">Agregar</button>
                </form>
              </div>
              
        </main>
    </div>
    <script src="js/main.js"></script>
    <script src="js/crud.js"></script>
    
</body>
</html>