@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #BFA473;
    --clr-main-light: #D9CCB4;
    --clr-white: #ececec;
    --clr-black: #020202;
    --clr-red: #961818;
    --clr-palabras: #736049;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: stick;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
    color: var(--clr-black);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-black);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    width: 100%;

}

.boton-menu.active {
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}


.boton-menu > i.bi-hand-index-thumb-fill, 
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ('90deg');
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .15rem .25rem;
    border-radius: 1rem;
}

.texto-footer {
    color: var(--clr-black);
    font-size: .89rem;
}

main {
    background-color: var(--clr-main-light);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.titulo-producto {
    color: var(--clr-black);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: var(--clr-main);
    color: var(--clr-black);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.agregar-producto-en-productos{
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.agregar-producto-en-productos:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}
.eliminar-producto-en-productos{
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.eliminar-producto-en-productos:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.editar-producto-en-productos{
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.editar-producto-en-productos:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}
.producto-agregar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

/* CSS CARRITO */

.contenedor-carrito {
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: var(--clr-palabras);
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-main);
    color: var(--clr-black);
    padding: .5rem;
    padding: 1.5rem;
    border-radius: 1rem;

}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .80rem;
}

.producto-eliminar {
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: var(--clr-black);
    cursor: pointer;
}
.carrito-producto-editar{
    border: 0;
    background-color: transparent;
    color: var(--clr-black);
    cursor: pointer;
}
.producto-eliminar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}
.producto-editar {
    border: 0;
    background-color: var(--clr-main-light);
    color: var(--clr-black);
    padding: .25rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--clr-black);
    transition: background-color .2s color .2s;
}
.producto-editar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-total {
    display: flex;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-black);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-derecha {
    display: flex;

}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-black);
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-comprar {
    border: 1rem var(--clr-main);
    background-color: var(--clr-main-light);
    padding: 1rem;
    color: var(--clr-black);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.carrito-acciones-comprar:hover {
    background-color: var(--clr-main);
    color: var(--clr-palabras);
}

.ocultar {
    display: none;
}


